## Information about the RabbitMQ instance to use
export RABBITMQ_USER=
export RABBITMQ_PASSWORD=
export RABBITMQ_HOST=

## Information about Rodan
export RODAN_HOST=
export RODAN_USER=
export RODAN_PASSWORD=
